{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/dist/public/index.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
